{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RuamtyDB": "Server=DESKTOP-MT4TNAV\\SQLEXPRESS;Database=RuamtyDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}